language: java
deploy:
  provider: releases
  api_key:
    secure: OoSdnK/EnAIiiM1N/YQH6KkUF6/qVUHL4dRXf5Pm1KgSVl2+bEFGR4tF465sPyzzhN8gkDiUeKs6RQFaOqa3kB7uT1kYmKJDaO1M5RQxe4uJk9x732w0f+kW3ynb2ANkNP2VrNrJTOWzyt/2RYncPT+nHaW3qAYs2+pa7Z5a7Y9st76T2o2WFzJwPt9S/4HpJCusVG+Bxhf5xyXOT7OcoZ9I42PsCqGV78TG4pWqnyIHp627OzcMZiJhmp0qablhrZZPCVXRaCzO+KifneiiAhRe1pTgZcUXA5t1ftFSd4CWsfZrtVseprMrZDBBcLNLm6ExWKVbf32geciin0UZFbVBiwm4wjuayZ9ZZPGazwJH/fzyhniwZsdmRCx+EHyQMSN+HPko4aluUGY6+zbokpxk5bpN4XXglbwBafiqzrRU+5aPfrTdgrtxC3sTpLW/2HVvlNOcoo7+ObdoSpBIL/sQzBAwhTLccwNRUPCOB5gZMZTyAJoJBXnHdgITR0aL/2PHyjsCRdMflrr92/+pLtgIXTMirRiZ87lffz+VDtLx8ATd483JjBcjSx5zG5+mSqMY9vinXW9vQ49lrEb13q2hCWGq7j0fyIDy/EUmzWxRC7UZYGIlpuWigMjMHHAYtPHxyBN5Bna76fmnwLnuQR6P5vik9fOAx0jSxKv2geA=
  file_glob: true
  file: build/distributions/*
  skip_cleanup: true
  on:
    all_branches: true
    repo: xebialabs-community/xld-elasticbeanstalk-plugin
    tags: true
notifications:
  slack:
    secure: bfa3UpJ4icnXGd51FaAnpuEv4mRGJFu5rhbjY/7a29sFa6GDbtiaXy9y8TwlUVFreRyF4mGELz/I4WL5QcUXwbKmNJ8JALr6LO3QcAIA1+hqu1MDg/uL2LRUQZagnQAcELm5E5N3yK2RSebkApBSKdEDXzpliVA3ib06FuhLaBoUaGndk0OvayWA2sYIyGl9Sv31ET5Rk7dFPoVwmWnETW4gcssDUzoTI2C3SWqsN1M9kWToTLmVj+nD/qQ8CXAoye3AfT6MC/EH3zX4Xq8pnB6cAxi3OTKI702aaVQSEQzZQhIIRI44kZ0iyLdo2Zl3r6UFLc1dfqPRoDqZx4z4kjSH63EuzPqtJeyNqwMNoGx0U1ZICu/vOrwXJEQdYWvfh+knG18cA3MfdUmwybK175zbG0zuBQrqBrHaTzgZfK33glgvr1XHZCzt1EgbBC6e6EW60SxrKZ+H20WCoNoqBj5yEF6EVhcNMFRqNByazSalatRoqLIXHr8FXMdKSH1QDbz7HaoWtOAMLUyuMA93UJ8q0VKDtFFZvhbAS8c7daRGAf0GL9+P9wQ0dhDZfVELG3xU0Q8/cMETkKzXvGSR5hR/Snyf5chpkgT1IqDjOw8yjuBs1G2VBD0L4WQnO30Frd9ZauKppctUpN5gojctYHcH/87Bj/5oXQxWPWIlnds=
